# viewBidingViewModelExample

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  testfirebase.jks
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/easyappsolution/testloginfirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyappsolution/testloginfirebase/: MainActivity.kt  TestLoginFirebaseApplication.kt
app/src/main/java/com/easyappsolution/testloginfirebase/di/: FirebaseModule.kt  LoginDataSourceModule.kt  ValidateHelperModule.kt
app/src/main/java/com/easyappsolution/testloginfirebase/firebaserepository/: FirebaseRepository.kt
app/src/main/java/com/easyappsolution/testloginfirebase/login/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/easyappsolution/testloginfirebase/login/data/model/: LoggedInUser.kt
app/src/main/java/com/easyappsolution/testloginfirebase/login/ui/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/: MainActivity.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/loginview/: LoginFragment.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/loginview/di/: loginViewModelModule.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/loginview/models/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/loginview/viewmodel/: LoginViewModel.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/models/: LoggedInUser.kt  Result.kt  User.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/repositories/: LoginDataSource.kt  LoginRepository.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/signin/: SignInFragment.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/signin/di/: loginViewModelModule.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/signin/models/: LoggedInUserView.kt  LoginFormState.kt  LoginResult.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/signin/viewmodel/: LoginViewModel.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/signup/: SignUpFragment.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/signup/di/: SignUpRespositoryModule.kt  SignUpViewModule.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/signup/models/: SaveFormState.kt  SignUpResult.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/signup/repository/: SignUpRepository.kt
app/src/main/java/com/easyappsolution/testloginfirebase/ui/signup/viewmodel/: SignUpViewModel.kt
app/src/main/java/com/easyappsolution/testloginfirebase/utils/: ValidateHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_signin.xml  fragment_signup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/easyappsolution/testloginfirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
